<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try</title>
<body>
<style>
    .fishes {
    /* position:absolute; */
    /* top: 10px;
    left: 10px;
    z-index: 1; */
    display: block;
    }
    
    .benefits
    {
    background: #343434 ;
    color: #f7fff7;
    width: 300px;
    line-height: 1.2;
    padding: 30px 60px 30px 60px;
    font-weight: 100;
    font-size: larger;
    text-align:left;
    /* margin: -40px 10% 90% 0px; */

    /* position:absolute;
    top: 25px;
    left: 25px;
    z-index: 2; */
    }

    .member_text {
        background-color: red;
        border: 1px solid #343434;
    }
</style>
  </head>
<body>
        <img src="/src/india.jpg" alt="" width="200px"><h1 style="display:inline">hello world!</h1>

    <div class="benefits">
          <ul >
            <li>Membership in the Alliance Française national & international network</li>
            <li>Discounted rates to AF Cincinnati events</li>
            <li>Subsidized admission to our Dîner Français Annuel</li>
            <li>Free subscription to Culthuretèque online library</li>
            <li>Membership in the Alliance Française worldwide network</li>
            <li>Membership in the Alliance Française worldwide network</li>
          </ul>
     </div>
     <div>
      <img class="fishes" src="/src/culturtechque.jpg"  >
    </div>
  </body>
